@import 'blocks/fonts'
@import 'blocks/vars'

/* ===================================================================*/
    /*общие стили*/ 
/*====================================================================*/
*,
p,
h1,h2,h3,h4,h5,h6
    box-sizing: border-box
    margin: 0
    padding: 0
    line-height: normal

html 
    overflow-x: hidden

body
    font-family: $raleway
    // font-size: 0.83vw
    overflow-x: hidden
    color: #212121

ul 
    margin: 0
    padding: 0
    list-style: none

a 
    text-decoration: none
    &:hover
        text-decoration: none

button 
    background: transparent
    border: none
    outline: none
    cursor: pointer
    &:focus
        outline: none

input
    outline: none

.button
    position: relative
    z-index: 1
    flex-shrink: 0
    font-weight: 900
    color: #ffffff
    text-transform: uppercase
    border: 4px solid #0c3a87
    border-radius: 8px
    background-color: $blue
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35)
    box-sizing: border-box
    &__icon
        position: absolute
        right: 1em
        width: 0.8em
    &::after
        @include hoverButton
    &:hover
        color: #FFF
    &:hover::after
        width: 100%

.title
    font-size: 1.1em
    font-weight: 900
    color: $blue
    text-transform: uppercase

.tagtitle
    font-size: 2.25em
    font-weight: 700
    color: #000
    letter-spacing: -1.2px



.visible-992
    display: none

@media screen and ( max-width: 992px )
    .visible-992
        display: block
    .hidden-992
        display: none !important

    .tagtitle
        font-size: 2em

/* ===================================================================*/
    /* Bar*/ 
/*====================================================================*/
@import 'blocks/bar'

/* ===================================================================*/
    /* Navigation*/ 
/*====================================================================*/
@import 'blocks/navigation'

/* ===================================================================*/
    /* Main page */ 
/*====================================================================*/
@import 'pages/home-page'

/* ===================================================================*/
    /* About page */ 
/*====================================================================*/
@import 'pages/about'

/* ===================================================================*/
    /* Contacts page */ 
/*====================================================================*/
@import 'pages/contacts'

/* ===================================================================*/
    /* News page */ 
/*====================================================================*/
@import 'pages/news'

/* ===================================================================*/
    /* Article page */ 
/*====================================================================*/
@import 'pages/article'

/* ===================================================================*/
    /* Services page */ 
/*====================================================================*/
@import 'pages/services'

/* ===================================================================*/
    /* Modals */ 
/*====================================================================*/
@import 'blocks/modals'