.about
    @include pagePadding
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    font-size: 0.832vw
    // font-size: 16px
    background: url('../img/about/about_bg.jpg') center top no-repeat
    background-size: cover
    &__title
        margin: 0 0 11px 0
    &__tagtitle
        margin: 0 0 5px 0
    &__logo
        width: 9em
        margin: 0 0 1.2em 0
    &__text
        margin: 0 0 1.5em 0
        font-size: 1.2em
        font-weight: 400
        letter-spacing: -0.8px
    &__items
        display: flex
        margin: 0 0 3.5em 0
    &__item
    &__licensed
        display: flex
        align-items: center
        margin: 0 0 4.7em 0
    &__license
        width: 5.35em
        padding: 0.4em
        background: #FFF
        border-radius: 5px
        cursor: pointer
        &:not(:nth-of-type(7))
            margin: 0 1.5em 0 0
        &:nth-of-type(5),
        &:nth-of-type(6),
        &:nth-of-type(7)
            width: 7em
        img
            width: 100%
    &__button
        display: flex
        justify-content: center
        align-items: center
        width: 15em
        height: 2.9em
        font-size: 1.31em
        font-weight: 900
    &__nav
        margin: 0 0 2em 0
        .slider-nav__dots
            justify-content: center

.item-about
    &__icon
        display: flex
        align-items: flex-end
        height: 4.6em
        margin: 0 0 1em 0
        img
    &__text
        font-size: 1.1em
        font-weight: 700
        line-height: 1.05em
    &:not(:nth-of-type(3))
        margin: 0 7em 0 0
    &:nth-of-type(2)
        padding: 0 0 0 0

/* ============== fancybox ==========*/
.modal-license
    position: fixed
    z-index: 100
    top: 0
    left: 0
    display: none
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.9)
    &__body
        position: relative
        width: 80%
        height: 80%
        padding: 10px
        background-color: transparent
    &__slider
        width: 100%
        height: 100%
    &__slide
        width: 100%
        height: 100%
        object-fit: contain

.modal-license--active
    display: flex

.modal-slider
    &__nav
        &--prev
            left: 0
        &--next
            right: 0
    &__btn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        display: flex
        align-items: center
        justify-content: center
        width: 2em
        height: 1.5em
        margin: 0 1px
        font-size: 2em
        color: #FFF
        background: $blue

.fa-times-circle
    position: absolute
    z-index: 1
    top: 0
    right: 0
    font-size: 2em
    color: #FFF
    cursor: pointer

/* ====================================== about media */
@media screen and ( max-width: 1600px )
    .about
        font-size: 14px

@media screen and ( max-width: 992px )
    .about
        height: auto
        &__logo
            margin: 0 auto 2em auto
        &__text
            text-align: center
        &__items
            flex-direction: column
            align-items: center
        &__licensed
            justify-content: center
            margin: 0 0 2em 0
        &__license
            width: 20em !important
            margin: 0 !important
        &__button
            margin: 0 auto

    .item-about
        margin: 0 0 2em 0 !important
        &__icon
            justify-content: center
        &__text
            text-align: center