.contacts
	@include pagePadding
	display: flex
	flex-direction: column
	width: 100%
	height: 100vh
	font-size: 0.832vw
	// font-size: 16px
	background: #f2f2f2 url('../img/contacts/contacts_bg.png') right 70px no-repeat
	&__title
		margin: 0 0 0.6em 0
	&__tagtitle
		margin: 0 0 1.4em 0
	&__datas
		display: flex
		margin: 0 0 2.1em 0
	&__item
	&__feedback
		display: flex
		align-items: flex-start
	&__order
		width: 41.1em
		margin: 0 1.5em 0 0
		img
			height: 3em
			margin: 0 0 1em 1em
	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 100%
	&__coord
		width: 32.5em

.data
	&__icon
		height: 3em
		margin: 0 0 1.3em 1.1em
	&__info
		height: 7.5em
		margin: 0 1.5em 0 0
		padding: 1.2em 0 0 1.4em
		background: #FFF
		&--s
			width: 19.8em
		&--b
			width: 32.5em

.info-data
	&__text
		display: flex
		align-items: flex-start
		font-family: $roboto
		font-size: 1.4em
		font-weight: 700
		color: #000000
		&:hover
			color: #000000
		span
			margin: 0.1em 0.7em 0 0
			font-size: 14px

.form
	&__input
		width: 19.8em
		height: 3.1em
		margin: 0 0 1.2em 0
		padding: 0 0 0 1.5em
		font-family: $roboto
		font-size: 1em
		color: #000
		background: #ffffff
		border-radius: 5px
		border: 2px solid #FFF
		&:placeholder	
			color: #808080
		&:focus
			background: #f0f6ff
			color: #000
			border: 2px solid $blue
	&__textarea
		width: 100%
		height: 10em
		margin: 0 0 1.5em 0
		padding: 1.2em 0 0 1.5em
		font-family: $roboto
		font-size: 1em
		color: #808080
		background: #ffffff
		border-radius: 5px
		border: 2px solid #FFF
		&:focus
			background: #f0f6ff
			color: #000
			border: 2px solid $blue
	&__agree
		display: flex
		align-items: center
	&__button
		display: flex
		justify-content: center
		align-items: center
		width: 14.6em
		height: 2.7em
		margin: 0 1.1em 0 0
		font-size: 1.35em
		cursor: pointer
	&__text
		font-family: $roboto
		font-size: 0.88em
		a 
			color: $blue
			text-decoration: underline
			&:hover
				text-decoration: none

.coord
	&__icon
		height: 3em
		margin: 0 0 1em 1.3em
	&__map
		width: 100%
		height: 18.6em
		margin: 0 0 1.4em 0
		background: #ffffff
		border-radius: 5px
	&__button
		position: relative
		z-index: 1
		display: flex
		align-items: center
		width: 16.5em
		height: 3em
		margin: 0 auto
		padding: 0 0 0 0.8em
		font-family: $roboto
		font-size: 1.25em
		font-weight: 700
		text-transform: uppercase
		background: #FFF
		border: 3px solid rgb(232, 232, 232)
		border-radius: 10px
		img
			width: 1.4em
			margin: 0 0.7em 0 0
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 0
			width: 0
			height: 100%
			background: rgb(232, 232, 232)
			transition: width 0.3s
		&:hover::after
			width: 100%

/* ======================================= contacts media */
@media screen and ( max-width: 1200px )
	.contacts
		font-size: 1vw

@media screen and ( max-width: 992px )
	.contacts
		height: auto
		font-size: 14px
		&__datas
			flex-direction: column
		&__item
			margin: 0 0 2em 0
		&__order
			width: 100%
			margin: 0 0 2em 0
		&__feedback
			flex-direction: column
		&__coord
			width: 100%

	.data__info
		height: auto
		min-height: 7.5em
		padding: 1em
		&--s,
		&--b
			width: 100%

	.form
		&__input
			width: 100%
		&__agree
			flex-direction: column
			align-items: center
			width: 100%
		&__button
			margin: 0 0 1em 0
		&__text
			text-align: center