.home
    width: 100%
    height: 100vh
    font-size: 16px
    &__slider
        width: 100%
        height: 100%

.slider-home
    &__header
        position: absolute
        z-index: 1
        top: 0
        left: 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 100%
        padding: 2.2em 4.7em 0 22.6em
    &__line
        width: 100%
        height: 100%
    &__item
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        padding: 16.7em 0 12.7em 22.6em
        background-size: cover !important
        background-position: center top !important
        background-repeat: no-repeat !important
    &__title
        margin: 0 0 0.4em 0
        font-size: 4.5em
        font-weight: 900
        line-height: 0.97em
        color: #FFF
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25)
        letter-spacing: -1.9px
    &__text
        margin: 0 0 0 0
        font-size: 1.5em
        font-weight: 300
        color: #FFF
        letter-spacing: -0.7px
    &__button
        display: flex
        align-items: center
        width: 10.7em
        height: 2.8em
        margin: auto 0 0 0
        font-size: 1.75em
        padding: 0 0 0 1.7em
    &__nav
        position: absolute
        bottom: 7.8vh
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        margin: 0 0 0 0
        padding: 0 6.7em 0 23.3em

.slider-nav
    &__dots
        display: flex
    &__control

.content-home
    &__header
        display: flex
        justify-content: space-between
        margin: 0 0 0 0

.header
    &__logo
        width: 17.8em
        margin: 0 0 0 -1em
    &__contacts
        padding: 1.2em 0 0 0
    &__phone
        display: flex
        margin: 0 0 0.5em 0
        font-family: $roboto
        font-size: 1.6em
        font-weight: 700
        color: #FFF
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25)
        span
            display: block
            font-size: 0.6em
            padding: 0.2em 0 0 0
        &:hover
            color: #FFF
    &__mail
        display: block
        font-family: $roboto
        font-size: 1em
        font-weight: 500
        color: #FFF
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25)
        text-align: right
        &:hover
            color: #FFF

.dots
    &__item
        width: 10px
        height: 10px
        margin: 0 0.4em
        border-radius: 50%
        background: #c1c2c1
        cursor: pointer
        &--active
            background: #FFF

.control
    display: flex
    &__prev
        width: 37px
        height: 37px
        padding: 5px
        border: 1px solid #FFF
        background: $blue
        transform: rotate(45deg) translate(-2px, 29px)
        cursor: pointer
        &::after
            @include hoverButton
        &:hover::after
            width: 100%
    &__next
        @extend .control__prev
        transform: rotate(225deg) translate(-29px, 2px)
    &__count
        width: 75px
        height: 75px
        border: 2px solid #454545
        background: rgba(0,0,0,0.8)
        transform: rotate(45deg)

.count
    display: flex
    align-items: center
    justify-content: center
    &__inner
        display: flex
        align-items: flex-end
        font-family: $roboto
        font-weight: 500
        font-size: 1em
        color: #909090
        transform: rotate(-45deg)
    &__cur
        font-size: 2.5em
        color: #FFF
        line-height: 0.9em
    &__all

.prev
    &__arrow
        width: 100%
        height: 100%
        border-width: 0 0 2px 2px
        border-style: solid
        border-color: #FFF

.next
    &__arrow
        @extend .prev__arrow

/* ==================================== home-page media */
@media screen and ( max-width: 992px )
    .header
        &__logo
            width: 8em
            margin: 0

    .home
        &__content
            padding: 1em 1em 1em 8em

    .slider-home
        &__header
            padding: 5em 1em 1em 1em
        &__item
            padding: 13em 1em 0 1em
        &__title
            margin: 0 0 1em 0
            font-size: 2.5em
            letter-spacing: 0
            text-align: center
        &__text
            margin: 0 0 3em 0
            font-size: 1.2em
            text-align: center
        &__button
            margin: 0 auto
            font-size: 1.3em

    .slider-nav
        justify-content: center
        padding: 0 1em
        &__control
            display: none
