.services
	@include pagePadding
	display: flex
	flex-direction: column
	width: 100%
	height: auto
	padding-bottom: 3em
	font-size: 0.832vw
	// font-size: 16px
	background: #f2f2f2
	&__title
		margin: 0 0 0.7em 0
	&__tagtitle
		margin: 0 0 0.35em 0
	&__text
		margin: 0 0 9 0
		font-size: 1.13em
		font-weight: 400
	&__items
		display: flex
		flex-wrap: wrap
		margin: 0 0 2.6em 0
		padding: 3.9em 0 0 0
		background: url('../img/services/map.png') 2.5em 1.6em no-repeat
	&__item
		position: relative
		width: 19em
		height: 23.9em
		margin: 0 2.9em 2.7em 0
		padding: 2.8em 1.8em 0
	&__button
		width: 14.7em
		height: 2.7em
		margin: 0 auto 2.9em auto
		transform: translateX(-4.7em)
		font-size: 1.35em
	&__img
		display: block
		width: 38em
		margin: 0 auto 6em auto
		transform: translateX(-6em)
	&__more
		display: flex
		flex-wrap: wrap
	&__order
		width: 23.8em
		height: 29.5em
		margin: 0 2em 0 0

.service
	display: block
	border: 2px solid #deecf1
	background: #ffffff
	text-align: center
	&__num
		position: absolute
		left: 0
		top: 0
		width: 2.4em
		height: 2.4em
		padding: 0 0 0 0.3em
		font-size: 1.13em
		font-weight: 700
		color: #ffffff
		background: linear-gradient(135deg, #14489f 50%, white 0%)
		text-align: left
	&__img
		width: 9.5em
		margin: 0 0 1.9em 0
	&__name
		margin: 0 0 0.5em 0
		font-size: 1.1em
		font-weight: 900
		color: #212121
		letter-spacing: -0.7px
	&__text
		font-size: 1em
		font-weight: 400
		color: #212121
	&__button
		position: absolute
		z-index: 2
		bottom: 0em
		left: 50%
		transform: rotate(45deg) translateY(2.1em)
		width: 3em
		height: 3em
		color: $blue
		background: #d6e9f0
		cursor: pointer
		span
			display: block
			transform: rotate(45deg) translate(-4px, -3px)
			font-size: 3em
			font-weight: 400
	&__border
		position: absolute
		width: 0
		height: 0
		transition: all 0.3s
		&--top 
			top: 0
			left: 0
			&::after
				content: ''
				position: absolute
				left: 0
				top: 0
				z-index: 1
				width: 100%
				height: 2px
				background: $blue
			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				z-index: 1
				width: 2px
				height: 100%
				background: $blue
		&--bottom
			bottom: 0
			right: 0
			&::after
				content: ''
				position: absolute
				right: 0
				bottom: 0
				z-index: 1
				width: 100%
				height: 2px
				background: $blue
			&::before
				content: ''
				position: absolute
				right: 0
				bottom: 0
				z-index: 1
				width: 2px
				height: 100%
				background: $blue
	&:hover
		.service__button
			background: $blue
			color: #FFF
		.service__border
			width: 100%
			height: 100%

.order-service
	display: flex
	flex-direction: column
	&__img
		width: 100%
		margin: 0 0 1em 0
	&__name
		margin: 0 0 0.5em 0
		font-size: 1.8em
		font-weight: 700
	&__text
		margin: 0 0 0.5em 0
		font-size: 1.13em
		font-weight: 400
	&__button
		width: 8.3em
		height: 2.7em
		margin: auto 0 0 0
		font-size: 1.35em

/* =================================== service media */
@media screen and ( max-width: 1200px )
	.services
		font-size: 1vw

@media screen and ( max-width: 992px )
	.services
		font-size: 14px
		&__text
			br 
				display: none
		&__items
			justify-content: center
		&__item
			margin: 0 0.5em 2.7em
		&__button
			transform: none
		&__img
			transform: none
		&__more
			justify-content: center
		&__order
			margin: 0 0.5em 3em
			height: auto